.Skills {

  $background-dark: #2d3548;
  $text-light: rgba(255,255,255,0.6);
  $text-lighter: rgba(255,255,255,0.9);
  $spacing-s: 8px;
  $spacing-m: 16px;
  $spacing-l: 24px;
  $spacing-xl: 32px;
  $spacing-xxl: 64px;
  $width-container: 1200px;

  text-decoration: none;

  .hero-section{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: $spacing-xxl $spacing-l;

    .card-grid{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: $spacing-l;
      grid-row-gap: $spacing-l;
      max-width: $width-container;
      width: 100%;

      &:hover {
        & > .card:not(:hover) {
          .card__background{
            filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
          }
        }
      }

      .card{
        list-style: none;
        position: relative;
        background-color: transparent !important;
        border-color: transparent !important;
        cursor: pointer;

        &:before{
          content: '';
          display: block;
          padding-bottom: 150%;
          width: 100%;
        }

        &:hover {
          .card__background{
            transform: scale(1.05) translateZ(0);
          }
        }

        .card__background{
          background-size: cover;
          background-position: center;
          border-radius: 7px;
          // border-radius: $spacing-l;
          bottom: 0;
          filter: brightness(0.75) saturate(1.2) contrast(0.85);
          left: 0;
          position: absolute;
          right: 0;
          top: 0;
          transform-origin: center;
          // trsnsform: scale(1) translateZ(0);
          transition:
          filter 200ms linear,
          transform 200ms linear;
        }

        .card__content{
          left: 0;
          padding: $spacing-l;
          position: absolute;
          top: 0;
          min-height: 80vh;
          max-height: 100vh;
          min-width: 100%;

          .card__category{
            color: $text-light;
            font-size: 0.9rem;
            margin-bottom: $spacing-s;
            text-transform: uppercase;
          }

          .card__heading{
            color: $text-lighter;
            font-size: 1.9rem;
            text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
            line-height: 1.4;
            // word-spacing: 100vw;
          }

          .card__button {
            width: 100%;
            padding-top: 18rem;

            .btn {
              display: block;
              margin: 0 auto;
              // &:hover {
              //   background-color: rgba(0, 0, 0, 0.5);
              // }
            }
          }
        }
      }
    }

    @media(min-width: 540px){
      .card-grid{
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media(min-width: 960px){
      .card-grid{
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
